{
  "name": "condotiere",
  "version": "1.0.0",
  "description": "My top-notch Nuxt.js project",
  "author": "mde-pach",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "material-icons": "^0.3.1",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "sass-loader": "^8.0.2",
    "swiper": "^5.3.6",
    "vue-awesome-swiper": "^4.0.0-rc.0",
    "vue-context": "^5.1.0",
    "vue-coverflow": "^2.2.0",
    "vue-native-websocket": "^2.0.14",
    "vue-navigation-bar": "^2.0.0",
    "vue-socket.io": "^3.0.7",
    "vuesax": "^3.11.13"
  },
  "devDependencies": {}
}
